# TodoList

CanBurakToDoListProje/: build.gradle  gradle.properties  settings.gradle
CanBurakToDoListProje/app/: build.gradle  google-services.json
CanBurakToDoListProje/app/src/androidTest/java/com/example/canburaktodolistproje/: ExampleInstrumentedTest.java
CanBurakToDoListProje/app/src/main/: AndroidManifest.xml
CanBurakToDoListProje/app/src/main/java/com/example/canburaktodolistproje/: AddNewTask.java  MainActivity.java  OnDialogCloseListner.java  SplashActivity.java  TouchHelper.java
CanBurakToDoListProje/app/src/main/java/com/example/canburaktodolistproje/Adapter/: ToDoAdapter.java
CanBurakToDoListProje/app/src/main/java/com/example/canburaktodolistproje/Model/: TaskId.java  ToDoModel.java
CanBurakToDoListProje/app/src/main/res/layout/: add_new_task.xml  each_task.xml
CanBurakToDoListProje/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CanBurakToDoListProje/app/src/main/res/values-night/: themes.xml
CanBurakToDoListProje/app/src/test/java/com/example/canburaktodolistproje/: ExampleUnitTest.java
CanBurakToDoListProje/gradle/wrapper/: gradle-wrapper.properties
