pluginManagement {
    repositories {
        google()
        // Diğer repolar buraya eklenebilir
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CanBurakToDoListProje"
include ':app'
